# Wardrobify

Team:

* Angel Lawler Skye - Shoes Microservice
* Brandon Moghadam - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
